<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourierApp_.Tasks.SimpleCargo">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAgAAAAAAAAAQAACAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Tasks\SimpleCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierApp_.Tasks.SmallCargo">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\SmallCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierApp_.Tasks.BulkyCargo">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\BulkyCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CourierApp_.Tasks.StatusType" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Tasks\SimpleCargo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>